<!DOCTYPE html>

<html>
  <head>
    <title>
      Exercise 1
    </title>
    <style>
      body{
        background-color: #3ca2e0;
        display: flex;
        padding-top: 130px;
        justify-content: center;
        text-align: center;
      }
      #outerDiv{
        background-color: white;
        padding-top: 80px;
        border-radius: 10px;
        height: 450px;
        width: 550px;
      }
      .field{
        border-style: hidden;
        border-bottom-style: solid ;
        padding: 5px 10px;
      }
      button{
        background-color: #ff3364;
        border-radius: 50px;
        width: 50%;
        border-width: 0px;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <div id="outerDiv">
      <img id = "logo" src="images/ex1_brand_icon.png" alt="logo img">
      <div id="internalDiv">
        <p>
          <img src="images/ex1_username_icon.png" alt="username icon">
          <input name="Username" class="field" placeholder="Username">
        </p>
        <p>
          <img src="images/ex1_password_icon.png" alt="password icon">
          <input type="password" name="Password" class="field" placeholder="Password">
        </p>
        <br>
        <button>
          Log in
        </button>
      </div>
    </div>
  </body>
</html>
