<!DOCTYPE html>

<html>
  <head>
    <title>
      Exercise 2
    </title>
    <style>
      body {
        margin: 0px;
        font-family: Raleway;
      }
      #main {
        margin: 20px 70px;
        display: flex;
        flex-direction: row;
        padding: 5px;
      }
      .input {
        padding: 15px;
        margin-bottom: 15px;
        width: 90%;
      }
      .content {
        width: 57%;
        margin: 0;
        padding: 0;
      }
      .text {
        font-size: 19px;
        color: #757575;
      }
      .user {
        width: 25%;
        margin: 50px 0px 120px 100px;
        padding: 10px 30px;
        box-shadow: 0 0 50px #808080;
      }
      .container {
        display: block;
        text-align: center;
        margin: 10px;
        padding: 10px;
      }
      #type button {
        background-color: #FDFEFE;
        padding: 10px 15px;
        border: 1px solid #808080;
        width: 29%;
      }
      #submit {
        background-color: #1eacb2;
        border: none;
        color: #FDFEFE;
        font-size: 18px;
        padding: 15px;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
      }
      #contact {
        text-align: center;
        font-size: 14px;
      }
      img {
        width: 60px;
        height: 60px;
        display: initial;
        align-self: center;
      }
      h5 {
        font-weight: 600;
        font-size: 16px;
      }
      h1 {
        font-weight: 100;
        color: #484848;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="content">
        <table>
          <h1>
            Why Loconav's Vehicle Tracking System?
          </h1>
          <tr>
            <td>
              <div class="container">
                <img src="images/ex2_intelligent_vehicle_tracking.png" alt="">
                <h5>INTELLIGENT VEHICLE TRACKING</h5>
                <p class="text">
                  Whether you are a single vehicle or a fleet owner, Loconav is determined to protect and monitor your asset from theft or harm
                </p>
              </div>
            </td>
            <td>
              <div class="container">
                <img src="images/ex2_vehicle_lock.png" alt="">
                <h5>VEHICLE LOCK</h5>
                <p class="text">
                  Turn on vehicle lock from Loconav's mobile app and be assured that your vehicle won't start without your permission
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="container">
                <img src="images/ex2_live_alerts.png" alt="">
                <h5>LIVE ALERTS</h5>
                <p class="text">
                  Get live over-speeding alerts,alerts on entry and exit points, monitor idling in real time, etc. Vehicle services and maintenance alerts
                </p>
              </div>
            </td>
            <td>
              <div class="container">
                <img src="images/ex2_vehicle_health.png" alt="">
                <h5>VEHICLE HEALTH</h5>
                <p class="text">
                  Get diagnostic, milleage and health report of your vehicle so that you can worry less about your vehicle's well being and enjoy your time on road
                </p>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="user" id="form">
        <h3>Get an offer on your mobile</h3>
        <input placeholder="Phone Number" class="input">
        <input placeholder="How many vehicles?" class="input">
        <p>Select Your Vehicle</p>
        <div id="type">
          <button>Truck</button>
          <button>Car</button>
          <button>Others</button>
        </div>
        <br>
        <br>
        <button id="submit">
        GET STARTED
        </button>
        <br>
        <br>
        <p id="contact">
          Call us: +91 8448881414
        </p>
      </div>
    </div>
  </body>
</html>
