<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Button
        android:id="@+id/HbAppBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="HB App"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/DiceAppBtn"/>

    <Button
        android:id="@+id/DiceAppBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dice App"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HbAppBtn"
        app:layout_constraintBottom_toTopOf="@+id/ViewAppBtn"/>

    <Button
        android:id="@+id/ViewAppBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View App"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiceAppBtn"
        app:layout_constraintBottom_toTopOf="@+id/TipAppBtn"/>

    <Button
        android:id="@+id/TipAppBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tip App"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewAppBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
